DeliveryCreator/View/PriceListWindow.xaml

<Window x:Class="DeliveryCreator.View.PriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryCreator.View"
        mc:Ignorable="d"
        Title="PriceListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Поиск:" Margin="5"/>
                <Button Content="Добавить регион" DockPanel.Dock="Right" Margin="5" Click="btn_addRegion_Click"/>
                <TextBox Margin="5" TextChanged="tb_searchRegion_TextChanged"/>
            </DockPanel>

            <DataGrid x:Name="regions_table" ItemsSource="{Binding Items, NotifyOnSourceUpdated=True}"
                              AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Регион" Binding="{Binding region_name}"/>
                    <DataGridTextColumn Header="Цена до 10кг" Binding="{Binding price_before_10_kg}"/>
                    <DataGridTextColumn Header="Цена после 10кг" Binding="{Binding price_after_10_kg}"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить" Click="btn_editRegion_Click"/>
                        <MenuItem Header="Удалить" InputGestureText="Delete" Click="btn_deleteRegion_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
