DeliveryCreator/View/PriceListAddWindow.xaml

<Window x:Class="DeliveryCreator.View.PriceListAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryCreator.View"
        mc:Ignorable="d"
        Title="PriceListAddWindow" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Loaded="Window_Loaded">
    <Grid x:Name="root" Margin="5">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название:"/>
        <TextBlock Text="Цена до 10кг:" Grid.Row="1"/>
        <TextBlock Text="Цена за каждый следующий кг:" Grid.Row="2"/>

        <TextBox Grid.Column="1" Margin="5" Text="{Binding Entity.region_name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Entity.price_before_10_kg, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Entity.price_after_10_kg, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
            <Button Content="Сохранить" Margin="5" Click="btn_ok_Click"/>
            <Button Content="Отмена" Margin="5" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
