DeliveryCreator/View/TNDataAddWindow.xaml

<Window x:Class="DeliveryCreator.View.TNDataAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryCreator.View"
        mc:Ignorable="d"
        Title="TNDataAddWindow" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Loaded="Window_Loaded">
    <Grid x:Name="root" Margin="5" DataContext="{Binding Entity}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Грузоотправитель:"/>
        <TextBlock Text="Груз:" Grid.Row="1"/>
        <TextBlock Text="Сопроводительные документы на груз:" Grid.Row="2"/>
        <TextBlock Text="Параметры транспортного средства:" Grid.Row="3"/>
        <!--<TextBlock Text="Адрес места погрузки:" Grid.Row="4"/>-->
        <TextBlock Text="Фактическое состояние груза:" Grid.Row="5"/>
        <TextBlock Text="Лицо от корого забирается груз:" Grid.Row="6"/>
        <TextBlock Text="ФИО водителя:" Grid.Row="7"/>
        <TextBlock Text="Адрес места погрузки:" Grid.Row="8"/>
        
        <TextBlock Text="Условия перевозки:" Grid.Row="9"/>
        <TextBlock Text="Пееревозчик:" Grid.Row="10"/>
        <TextBlock Text="Транспортное средство:" Grid.Row="11"/>
        <TextBlock Text="Рег. номер ТС:" Grid.Row="12"/>

        <TextBlock Text="Стоимость услуги:" Grid.Row="13"/>
        <!--<TextBlock Text="Организация перевозчика:" Grid.Row="14"/>-->

        <TextBox Grid.Column="1" Text="{Binding sender_full_name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding cargo_name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding cargo_docs, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding transport_type, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding cargo_from_name, UpdateSourceTrigger=PropertyChanged}"/>-->
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding cargo_from_condition, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding cargo_from_manager_position, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding cargo_transporter_fio, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding cargo_to_name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding transportation_condition, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding transporter_name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding car_name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding car_number, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding price_info, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox Grid.Column="1" Grid.Row="14" Text="{Binding receiver_full_name, UpdateSourceTrigger=PropertyChanged}"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="15" Grid.Column="1">
            <Button Content="Сохранить" Margin="5" Click="btn_ok_Click"/>
            <Button Content="Отмена" Margin="5" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
